/* Sidebar Styling */
.sidebar {
    width: 250px; /* Width of the sidebar */
    background-color: #333; /* Background color of the sidebar */
    color: #fff; /* Text color */
    display: flex; /* Flex layout */
    flex-direction: column; /* Stack items vertically */
    position: fixed; /* Fixed position on the left */
    height: 100%; /* Full height */
    left: 0;
    top: 0;
    transition: transform 0.3s ease; /* Smooth transition for opening/closing */
    transform: translateX(0); /* Initially visible */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
}

/* Sidebar hidden state */
.sidebar-hidden {
    transform: translateX(-250px); /* Move sidebar off-screen */
}

/* Sidebar header styling */
.sidebar-header {
    display: flex;
    justify-content: space-between; /* Space between the title and buttons */
    align-items: center; /* Center items vertically */
    padding: 20px; /* Padding around the header */
    border-bottom: 1px solid #444; /* Bottom border */
    position: relative; /* Position relative for absolute children */
}

/* Sidebar menu styling */
.sidebar-menu {
    list-style: none; /* Remove list bullets */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
}

.sidebar-menu li {
    padding: 15px 20px; /* Padding for each item */
}

.sidebar-menu a {
    color: #a90c0c; /* Link color */
    text-decoration: none; /* Remove underline */
    display: block; /* Block display to fill the area */
    transition: background-color 0.3s ease; /* Smooth transition for hover */
    border-radius: 5px; /* Rounded corners */
}

.sidebar-menu a:hover {
    background-color: #444; /* Background color on hover */
}

/* Toggle button styling */
.toggle-btn {
    background-color: #333; /* Button background color */
    color: #fff; /* Button text color */
    border: none; /* Remove border */
    font-size: 24px; /* Font size */
    cursor: pointer; /* Pointer cursor */
    transition: background-color 0.3s ease; /* Smooth transition */
    padding: 10px 20px; /* Padding inside the button */
    border-radius: 5px; /* Rounded corners */
    margin: 10px; /* Margin around the button */
}

.toggle-btn:hover {
    background-color: #444; /* Button background color on hover */
}

/* Show button styling */
.show-btn {
    display: none; /* Initially hidden */
    background-color: #333; /* Button background color */
    color: #fff; /* Button text color */
    border: none; /* Remove border */
    font-size: 24px; /* Font size */
    cursor: pointer; /* Pointer cursor */
    position: fixed; /* Fixed position */
    left: 0; /* Align to the left edge */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Center the button */
    transition: background-color 0.3s ease; /* Smooth transition */
    padding: 10px 20px; /* Padding inside the button */
    border-radius: 5px; /* Rounded corners */
}

.show-btn:hover {
    background-color: #444; /* Button background color on hover */
}

/* Main content styling */
.main-content {
    margin-left: 250px; /* Space for the sidebar */
    padding: 20px; /* Padding around the main content */
    transition: margin-left 0.3s ease; /* Smooth transition for sidebar toggle */
}

.dashboard {
    padding: 20px;
    background-color: #000000;
}

.dashboard .title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.dashboard .box-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    justify-items: center;
}

.dashboard .box {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: box-shadow 0.3s ease;
    width: 100%;
    max-width: 300px;
}

.dashboard .box:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dashboard .box h3 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #333;
}

.dashboard .box p {
    font-size: 1em;
    color: #666;
}

@media (max-width: 768px) {
    .dashboard .box-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .dashboard .box-container {
        grid-template-columns: 1fr;
    }
}
/* User profile styling */
.user-profile {
    display: none; /* Initially hidden */
    position: absolute; /* Absolute position to overlay on the sidebar */
    top: 60px; /* Adjust to position below the header */
    left: 0; /* Align to the left edge */
    background-color: #333; /* Background color */
    color: #ffecec; /* Text color */
    padding: 15px; /* Padding inside profile box */
    border-radius: 8px; /* Rounded corners */
    width: 250px; /* Width of the profile box */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Shadow for 3D effect */
    z-index: 1000; /* Ensure it's above other content */
}

.user-profile.show {
    display: block; /* Show the profile box */
}

/* Form Container Styling */
.form-container.body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    max-width: 400px;
    width: 100%;
}

h3 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
    color: #333;
}

input[type="email"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

input[type="submit"]:hover {
    background: #555;
}

p {
    text-align: center;
    margin-top: 20px;
}

p a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

p a:hover {
    color: #555;
}

/* Message styles */
.message {
    background: #ffcccb;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.message span {
    color: #333;
}

.message i {
    cursor: pointer;
    color: #333;
}

/* Responsive styles */
@media (max-width: 480px) {
    .form-container {
        padding: 15px;
    }

    input[type="email"],
    input[type="password"] {
        width: calc(100% - 15px);
    }

    h3 {
        font-size: 20px;
    }

    input[type="submit"] {
        padding: 8px;
    }
}
/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Section for adding products */
.add-products {
    padding: 20px;
    background-color: #f9f9f9;
}

.add-products .title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.add-products form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.add-products .box {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.add-products .btn {
    width: 100%;
    padding: 10px;
    background-color: #a90c0c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-products .btn:hover {
    background-color: #a90c0c;
}

/* Section for displaying products */
.show-products {
    padding: 20px;
    background-color: #f9f9f9;
}

.show-products .title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.show-products .box-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusted for smaller boxes */
    justify-items: center;
}

.show-products .box {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px; /* Smaller padding for smaller box */
    width: 200px; /* Fixed width for smaller box */
    text-align: center;
    transition: box-shadow 0.3s ease;
}

.show-products .box:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.show-products .box img {
    width: 100%;
    height: 150px; /* Smaller height for smaller box */
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.show-products .name {
    font-size: 1em; /* Smaller font size */
    margin: 5px 0;
}

.show-products .price {
    font-size: 1em; /* Smaller font size */
    color: #666;
    margin: 5px 0;
}

.show-products .option-btn,
.show-products .delete-btn {
    background-color: #a90c0c;
    color: white;
    padding: 5px 10px; /* Smaller padding for buttons */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    font-size: 0.9em; /* Smaller font size for buttons */
    transition: background-color 0.3s ease;
    display: inline-block;
    text-decoration: none;
}

.show-products .option-btn:hover,
.show-products .delete-btn:hover {
    background-color: #a90c0c;
}

.show-products .empty {
    text-align: center;
    font-size: 1.2em;
    color: #999;
    padding: 20px;
}

/* Users Section Styling */
.users-section {
    padding: 20px;
}

.users-section table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.users-section th,
.users-section td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

.users-section th {
    background: #333;
    color: #fff;
}

.users-section tr:hover {
    background: #f2f2f2;
    transition: background 0.3s;
}

.users-section .btn {
    padding: 10px 15px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.users-section .btn:hover {
    background: #555;
}
.orders {
    padding: 20px;
    background-color: #f9f9f9;
}

.orders .title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.orders .box-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    justify-items: center;
}

.orders .box {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: left;
    transition: box-shadow 0.3s ease;
    width: 100%;
    max-width: 400px;
    position: relative;
}

.orders .box:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.orders .box p {
    margin: 5px 0;
    font-size: 0.9em;
}

.orders .box p span {
    font-weight: bold;
}

.orders .box form {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.orders .box form select {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9em;
}

.orders .box form .option-btn,
.orders .box form .delete-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.orders .box form .option-btn {
    background-color: #a90c0c;
    color: white;
    font-size: 0.9em;
}

.orders .box form .option-btn:hover {
    background-color: #a90c0c;
}

.orders .box form .delete-btn {
    background-color: #d9534f;
    color: white;
    font-size: 0.9em;
    text-decoration: none;
    padding: 5px 10px;
}

.orders .box form .delete-btn:hover {
    background-color: #c9302c;
}

.orders .empty {
    text-align: center;
    font-size: 1.2em;
    color: #999;
    padding: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .orders .box-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .orders .box-container {
        grid-template-columns: 1fr;
    }
}
.users {
    padding: 20px;
    background-color: #ffffff;
}

.users .title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.users .box-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.users .box {
    width: 200px; /* Adjust the width as needed */
    padding: 10px; /* Adjust padding */
    margin: 10px; /* Adjust margin */
    font-size: 14px; /* Adjust font size */
    border: 1px solid #ffffff; /* Optional: add border styling */
    border-radius: 5px; /* Optional: add border radius for rounded corners */
    background-color: #ffffff; /* Optional: background color */
}

.users .box p {
    margin: 10px 0;
}

.users .box span {
    font-weight: bold;
}

.users .box .delete-btn {
    background-color: #d9534f;
    color: rgb(255, 255, 255);
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.users .box .delete-btn:hover {
    background-color: #c9302c;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .users .box-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .users .box-container {
        grid-template-columns: 1fr;
    }
}
/* Admin Messages Styles */
.admin-messages {
    padding: 20px;
    background-color: #f9f9f9;
}

.admin-messages .admin-title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.admin-messages .admin-messages-box-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.admin-messages .admin-messages-box {
    width: 100%; /* Adjust width to be responsive */
    padding: 10px;
    margin: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

.admin-messages .admin-messages-box p {
    margin: 10px 0;
}

.admin-messages .admin-messages-box span {
    font-weight: bold;
}

.admin-messages .admin-messages-box .delete-btn {
    background-color: #d9534f;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.admin-messages .admin-messages-box .delete-btn:hover {
    background-color: #c9302c;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .admin-messages .admin-messages-box-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .admin-messages .admin-messages-box-container {
        grid-template-columns: 1fr;
    }
}

