/* Admin Messages Styles */
.admin-messages {
    padding: 20px;
    background-color: #f9f9f9;
}

.admin-messages .admin-title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.admin-messages .admin-messages-box-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.admin-messages .admin-messages-box {
    width: 100%; /* Adjust width to be responsive */
    padding: 10px;
    margin: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

.admin-messages .admin-messages-box p {
    margin: 10px 0;
}

.admin-messages .admin-messages-box span {
    font-weight: bold;
}

.admin-messages .admin-messages-box .delete-btn {
    background-color: #d9534f;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.admin-messages .admin-messages-box .delete-btn:hover {
    background-color: #c9302c;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .admin-messages .admin-messages-box-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .admin-messages .admin-messages-box-container {
        grid-template-columns: 1fr;
    }
}
