/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
 }
 
 .message {
    background-color: #000000;
    color: #721c24;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #a90c0c;
    border-radius: 5px;
    position: relative;
    width: 100%;
    max-width: 400px;
 }
 
 .message i {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
 }
 
 .form-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }
 
 .form-container form {
    display: flex;
    flex-direction: column;
 }
 
 .form-container h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
 }
 
 .box {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
 }
 
 .btn {
    padding: 10px;
    background-color: #b50f0f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
 }
 
 .btn:hover {
    background-color: #b50f0f;
 }
 
 p {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
 }
 
 p a {
    color: #b50f0f;
    text-decoration: none;
 }
 
 p a:hover {
    text-decoration: underline;
 }
 
 @media (max-width: 500px) {
    .form-container {
       padding: 15px;
    }
 
    .box {
       font-size: 14px;
    }
 
    .btn {
       font-size: 14px;
    }
 
    p {
       font-size: 12px;
    }
 }
 
 /* Register Form Specific Styles */
 .register-form-container {
    background-color: #fef7e7;
    border: 1px solid #f9e4d4;
 }
 
 .register-form-container h3 {
    color: #000000;
 }
 
 .register-form-container .btn {
    background-color: #b50f0f;
 }
 
 .register-form-container .btn:hover {
    background-color: #000000;
 }
 
 /* Login Form Specific Styles */
 .login-form-container {
    background-color: #fef7e7; /* Same background color as the register form */
    border: 1px solid #f9e4d4; /* Same border color as the register form */
 }
 
 .login-form-container h3 {
    color: #000000; /* Same color as the register form */
 }
 
 .login-form-container .btn {
    background-color: #000000; /* Same button color as the register form */
 }
 
 .login-form-container .btn:hover {
    background-color: #000000; /* Same hover color as the register form */
 }
 