* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: rgb(255, 255, 255);
    --text-color: #ffffff;
    --main-color: #b50f0f; /* Main color for accents */
    --navbar-bg-color-desktop: #000000; /* Background color for desktop navbar */
    --navbar-bg-color-mobile: #000000; /* Background color for mobile sidebar */
}

body {
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:#000000; /* Apply desktop navbar background color */
    padding: 28px 12%;
    transition: all .50s ease;
    border-bottom: 2px solid var(--main-color); /* Optional: Add a border for distinction */
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    color: var(--main-color);
    font-size: 28px;
    margin-right: 3px;
}

.logo span {
    color:#f4f4f4;
    font-size: 1.7rem;
    font-weight: 600;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar a.active {
    color: var(--main-color);
}

.main {
    display: flex;
    align-items: center;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background: none;
    border: none;
    color: #000000;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: all .50s ease;
}

.dropbtn i {
    color: var(--main-color);
    font-size: 28px;
    margin-right: 7px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--bg-color);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: all .50s ease;
}

.dropdown-content a:hover {
    background-color: var(--main-color);
    color: var(--text-color);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    color: var(--main-color);
}

.cart-icon {
    font-size: 28px;
    color: var(--text-color);
    margin-left: 1px;
    cursor: pointer;
}

.cart-icon i {
    color: var(--main-color);
    font-size: 28px;
    margin-right: 7px;
    transition: all .50s ease;
}

.cart-icon:hover i {
    color: var(--main-color);
    transform: translateY(-3px);
}
.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-bar {
    font-size: 28px;
    color: var(--text-color);
    margin-left: 1px;
    cursor: pointer;
}

.search-bar i {
    color: var(--main-color);
    font-size: 28px;
    margin-right: 7px;
    transition: all 0.50s ease;
}

.search-bar:hover i {
    color: var(--main-color);
    transform: translateY(-3px);
}

.search-input {
    display: none;
    font-size: 16px;
    padding: 5px;
    border: 1px solid var(--main-color);
    border-radius: 15px;
    margin-left: 10px;
    transition: all 0.50s ease;
   
}

.search-input.active {
    display: inline-block;
}


#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}


#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

@media(max-width: 1280px) {
    header {
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a {
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media(max-width: 1090px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 29vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .navbar a {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }
    .navbar a:hover {
        color: var(--text-color);
        transform: translateY(5px);
    }
    .navbar a.active {
        color: var(--text-color);
    }
    .navbar.open {
        right: 2%;
    }
}
.heading{
    min-height: 30vh;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
     
    background: url(Group\ 4.png) no-repeat;
    background-size: cover;
    margin-top: 100px;
    background-position: center;
    text-align: center;
    
 }
 
 .heading h3{
    font-size: 4rem;
    color:#ffffff;
    text-transform: uppercase;
    
 }
 
 .heading p{
    font-size: 2rem;
    color:var(--light-color);
    
 }
 
 .heading p a{
    color:var(--purple);
 }
 
 .heading p a:hover{
    text-decoration: underline;
 }
 
 @keyframes fadeIn {
    0%{
       transform: translateY(1rem);
       opacity: .2s;
    }
 }
 .home{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(Group\ 3.png) no-repeat;
    background-position: center;
    background-size:fi;
    padding-top: 27rem;
    padding-bottom: 10rem;
}

.home .content{
    text-align: center;
    width:30rem;
}

.home .content h3{
    color:#ffffff;
    font-size: 3rem;
    margin-left: 10px;
}

.home .content h3 span{
    color: rgb(255, 255, 255);
}

.home .content p{
    color:white;
    font-size: 1rem;
    padding:1rem 0;
    line-height: 1.8;
}
.white-btn {
    display: inline-block;
    padding: 1rem;
    font-size: 1rem;
    color:white;
    background-color:#b50f0f;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s ease;
    
    
}

.white-btn:hover {
    background-color: rgb(0, 0, 0);
}

.shop-now-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    background-color: #3b50b1; /* Choose a color that fits your theme */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.shop-now-button:hover {
    background-color: #3b50b1;
}
/* Add styles for the top bar */
.top-bar {
    width: 100%;
    background-color: #b50f0f;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 5px 12%;
    font-size: 0.9rem;
    position: fixed;
    top: 0;
    z-index: 1001; /* Ensure it's above the header */
}

.social-links a,
.contact-links a {
    color: white;
    margin-right: 15px;
    display: flex;
    align-items: center;
    transition: color 0.3s;
}

.social-links a:hover,
.contact-links a:hover {
    color: var(--bg-color);
}

.contact-links a span {
    margin-left: 5px;
}

header {
    position: fixed;
    width: 100%;
    top: 40px; /* Adjusted to account for the top bar */
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--navbar-bg-color-desktop);
    padding: 28px 12%;
    transition: all 0.50s ease;
    border-bottom: 2px solid var(--main-color);
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    color: var(--main-color);
    font-size: 28px;
    margin-right: 3px;
}

.logo span {
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all 0.50s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar a.active {
    color: var(--main-color);
}

.main {
    display: flex;
    align-items: center;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: all 0.50s ease;
}

.dropbtn i {
    color: var(--main-color);
    font-size: 28px;
    margin-right: 7px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: all 0.50s ease;
}

.dropdown-content a:hover {
    background-color: var(--main-color);
    color: var(--text-color);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    color: #000000;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

@media (max-width: 1280px) {
    header {
        padding: 14px 2%;
        transition: 0.2s;
    }
    .navbar a {
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 35vh;
        background: var(--navbar-bg-color-mobile);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all 0.50s ease;
    }
    .navbar a {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all 0.50s ease;
    }
    .navbar a:hover {
        color: var(--text-color);
        transform: translateY(5px);
    }
    .navbar a.active {
        color: var(--text-color);
    }
    .navbar.open {
        right: 2%;
    }
    .dropdown {
        display: none;
    }
    .main.open .dropdown {
        display: block;
        position: absolute;
        right: 180px;
        top: 270px;
    }
    .dropdown-content {
        position: relative;
        width: 100%;
        background-color: var(--main-color);
        box-shadow: none;
        border-radius: 10px;
    }
    .ri-folder-user-fill {
        display: none;
    }
    .sidebar-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    .sidebar-text {
        flex: 1;
        text-align: left;
        padding-right: 20px;
    }
    .sidebar-image {
        flex: 1;
        text-align: right;
    }
}

/* Mobile view: Hide text in top bar and show only icons */
@media (max-width: 768px) {
    .contact-links span {
        display: none;
    }
}
.about-section {
    display: flex;
    flex-wrap: wrap; /* Ensure content wraps on smaller screens */
    width: 80%;
    max-width: 1200px;
    margin: 50px auto;
    background-color: #f4f4f4;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.about-section img {
    width: 50%;
    height: auto;
}

.about-content {
    padding: 40px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-content h2 {
    margin-top: 0;
    font-size: 2.5rem;
    color: #333;
}

.about-content p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

@media(max-width: 768px) {
    .about-section {
        flex-direction: column;
        width: 90%;
    }

    .about-section img {
        width: 100%;
    }

    .about-content {
        width: 100%;
    }
}


.products.body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.products {
    padding: 0px;
    
    background-color: #f9f9f9;
}

.title {
    
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
    color: #000;
}
.title span {
    
    
    color: #b50f0f;
}

.box-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjusted for smaller boxes */
    justify-items: center;
}

.box {
    margin: 30px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px; /* Smaller padding for smaller box */
    width: 200px; /* Fixed width for smaller box */
    text-align: center;
    transition: box-shadow 0.3s ease;
}

.box:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image {
    width: 100%;
    height: 150px; /* Smaller height for smaller box */
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.name {
    font-size: 1em; /* Smaller font size */
    margin: 5px 0;
    color: #000;
}

.price {
    font-size: 1em; /* Smaller font size */
    color: #000000;
    margin: 5px 0;
}

.qty {
    width: 50px; /* Smaller width for input */
    padding: 5px;
    margin: 5px 0;
    border: 1px solid #000000;
    border-radius: 5px;
}

.btn {
    background-color: #b50f0f;
    color: white;
    padding: 8px 16px; /* Smaller padding for button */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #000000;
}

.empty {
    text-align: center;
    font-size: 1.2em;
    color: #999;
    padding: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .title {
        font-size: 1.5em;
    }

    .box-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Further adjusted for smaller screens */
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 1.2em;
    }

    .box {
        padding: 8px; /* Even smaller padding for very small screens */
    }

    .image {
        height: 120px; /* Smaller height for very small screens */
    }

    .btn {
        padding: 6px 12px; /* Smaller padding for button on very small screens */
    }
}


/* Base Styles for Shopping Cart */
.shopping-cart {
    padding: 20px;
    background-color: #f9f9f9;
}

.products.title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.box-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid for items */
    justify-items: center;
}

.box {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    width: 200px;
    text-align: center;
    transition: box-shadow 0.3s ease;
    overflow: hidden; /* Hide any overflow */
}

.box:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.box img {
    width: 100%; /* Ensure the image takes up the full width of the container */
    height: 150px; /* Fixed height for images */
    object-fit: cover; /* Ensure image covers the container */
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.name {
    font-size: 1.1em;
    margin: 5px 0;
}

.price {
    font-size: 1.1em;
    color: #666;
    margin: 5px 0;
}

.cart-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart-id {
    display: none; /* Hidden input field */
}

.cart-quantity {
    width: 50px;
    padding: 5px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.update-btn {
    background-color: #a90c0c;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.update-btn:hover {
    background-color: #a90c0c;
}

.sub-total {
    font-size: 1.1em;
    margin-top: 10px;
}

.empty {
    text-align: center;
    font-size: 1.2em;
    color: #999;
    padding: 20px;
}

.delete-all-btn,
.option-btn,
.checkout-btn {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.delete-all-btn {
    background-color: #d9534f; /* Red color for delete button */
}

.delete-all-btn:hover {
    background-color: #c9302c;
}

.option-btn {
    background-color: #a90c0c; /* Blue color for option button */
}

.option-btn:hover {
    background-color: #a90c0c;
}

.checkout-btn {
    background-color: #a90c0c; /* Light blue color for checkout button */
}

.checkout-btn:hover {
    background-color: #a90c0c;
}

.disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

.cart-total {
    margin-top: 2rem;
    text-align: center;
}

.cart-total p {
    font-size: 1.2em;
}

.cart-total .flex {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .title {
        font-size: 1.5em;
    }

    .box-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust for smaller screens */
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 1.2em;
    }

    .box {
        padding: 8px; /* Smaller padding for very small screens */
    }

    .box img {
        height: 120px; /* Smaller height for very small screens */
    }

    .update-btn {
        padding: 6px 12px; /* Smaller padding for button on very small screens */
    }
}

/* Base Styles for Shopping Cart */
.shopping-cart {
    padding: 20px;
    background-color: #f9f9f9;
}

.cart-title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #000;
}
.cart-title span{
    
    color: #b50f0f;
}

.cart-items {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid for items */
    justify-items: center;
}

.cart-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    width: 200px;
    text-align: center;
    transition: box-shadow 0.3s ease;
    overflow: hidden; /* Hide any overflow */
}

.cart-item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.item-image {
    width: 100%; /* Ensure the image takes up the full width of the container */
    height: 150px; /* Fixed height for images */
    object-fit: cover; /* Ensure image covers the container */
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.item-name {
    font-size: 1.1em;
    margin: 5px 0;
}

.item-price {
    font-size: 1.1em;
    color: #666;
    margin: 5px 0;
}

.quantity-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hidden-input {
    display: none; /* Hidden input field */
}

.quantity-input {
    width: 50px;
    padding: 5px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.update-button {
    background-color: #b50f0f;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.update-button:hover {
    background-color: #a90c0c;
}

.item-subtotal {
    font-size: 1.1em;
    margin-top: 10px;
}

.empty-cart {
    text-align: center;
    font-size: 1.2em;
    color: #999;
    padding: 20px;
}

.actions {
    margin-top: 2rem;
    text-align: center;
}

.clear-cart,
.continue-shopping,
.checkout {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.clear-cart {
    background-color: #d9534f; /* Red color for delete button */
}

.clear-cart:hover {
    background-color: #c9302c;
}

.continue-shopping {
    background-color: #a90c0c; /* Blue color for continue shopping button */
}

.continue-shopping:hover {
    background-color: #a90c0c;
}

.checkout {
    background-color: #a90c0c; /* Light blue color for checkout button */
}

.checkout:hover {
    background-color: #a90c0c;
}

.disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

.cart-summary {
    margin-top: 2rem;
    text-align: center;
}

.cart-summary p {
    font-size: 1.2em;
}

.summary-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .cart-title {
        font-size: 1.5em;
    }

    .cart-items {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust for smaller screens */
    }
}

@media (max-width: 480px) {
    .cart-title {
        font-size: 1.2em;
    }

    .cart-item {
        padding: 8px; /* Smaller padding for very small screens */
    }

    .item-image {
        height: 120px; /* Smaller height for very small screens */
    }

    .update-button {
        padding: 6px 12px; /* Smaller padding for button on very small screens */
    }
}
/* Base Styles for Search Bar */
.search-bar-container {
    display: flex;
    justify-content: center; /* Center the form horizontally */
    padding: 20px; /* Add some padding around the container */
}

.search-bar-container form {
    display: flex;
    align-items: center; /* Center items vertically */
    width: 100%;
    max-width: 600px; /* Set a maximum width for the form */
    margin: 0 auto; /* Center the form horizontally */
}

.search-bar {
    flex: 1; /* Take up the remaining space */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    
    outline: none;
    transition: border-color 0.3s ease;
}

.search-bar:focus {
    border-color: #b50f0f; /* Change border color on focus */
}

.search-btn {
    background-color: #b50f0f; /* Green background color */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    margin-left: 10px; /* Add some space between input and button */
    transition: background-color 0.3s ease;
}

.search-btn:hover {
    background-color: #a90c0c; /* Darker green on hover */
}

/* Responsive Styles */
@media (max-width: 768px) {
    .search-bar {
        font-size: 0.9em; /* Slightly smaller font size on medium screens */
    }

    .search-btn {
        font-size: 0.9em; /* Slightly smaller font size on medium screens */
        padding: 8px 16px; /* Slightly smaller padding on medium screens */
    }
}

@media (max-width: 480px) {
    .search-bar {
        font-size: 0.8em; /* Smaller font size on small screens */
        padding: 8px; /* Smaller padding on small screens */
    }

    .search-btn {
        font-size: 0.8em; /* Smaller font size on small screens */
        padding: 6px 12px; /* Smaller padding on small screens */
    }
}
/* Styling for the user icon to show the popup */
.user-icon {
    position: relative; /* Ensures that the .user-info-box is positioned relative to this element */
    cursor: pointer; /* Indicates that the element is clickable */
}

/* Styling for the popup user info box */
.user-info-box {
    display: none; /* Hides the box by default */
    position: absolute; /* Positions the box absolutely within the .user-icon */
    top: 100%; /* Positions the box just below the user icon */
    right: 0; /* Aligns the box to the right edge of the user icon */
    background: rgb(0, 0, 0); /* Sets the background color to white */
    border: 1px solid #ddd; /* Adds a light gray border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow for depth */
    z-index: 1000; /* Ensures the box appears above other elements */
    padding: 10px; /* Adds padding inside the box */
    width: 200px; /* Sets a fixed width for the box */
    border-radius: 4px; /* Rounds the corners of the box */
}

/* Styling for the user info text inside the popup */
.user-info-box .user-info {
    margin-bottom: 10px; /* Adds space below each user info item */
    font-size: 14px; /* Sets the font size */
    color: #ffffff; /* Sets the text color */
}

/* Styling for links inside the popup */
.user-info-box a {
    display: block; /* Makes the link a block-level element */
    padding: 10px; /* Adds padding inside the link */
    text-align: center; /* Centers the text inside the link */
    color: #333; /* Sets the text color */
    text-decoration: none; /* Removes the underline from the link */
    background-color: #f5f5f5; /* Sets a light background color */
    border-radius: 4px; /* Rounds the corners of the link */
    margin-top: 10px; /* Adds space above the logout button */
}

/* Styling for the logout button when hovered */
.user-info-box a.logout-btn:hover {
    background-color: #ddd; /* Changes the background color on hover */
}
/* Container for the categories section */
.categories {
    padding: 2rem;
    text-align: center;
  }
  
  /* Heading for the categories section */
  .categories-heading {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  /* Style for the category boxes container */
  .categories-box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; /* Space between boxes */
    justify-content: center; /* Center boxes horizontally */
  }
  
  /* Style for each category box */
  .categories-box {
    flex: 1 1 calc(25% - 1rem); /* Each box takes up 25% of the container width minus gap */
    max-width: 300px; /* Optional: Max width for larger screens */
    box-sizing: border-box; /* Ensure padding and border are included in the width */
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    background-color: #fff;
  }
  
  /* Style for images inside boxes */
  .categories-box img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  /* Style for headings inside boxes */
  .categories-box h3 {
    margin: 0.5rem 0;
    font-size: 1.25rem;
  }
  
  /* Style for description text inside boxes */
  .categories-box p {
    color: #888;
    margin: 0.5rem 0;
  }
  
  /* Style for buttons inside boxes */
  .categories-box .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 4px;
  }
  
  /* Hover effect for buttons */
  .categories-box .btn:hover {
    background-color: #a90c0c;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .categories-box {
      flex: 1 1 calc(50% - 1rem); /* Two boxes per row */
    }
  }
  
  @media (max-width: 480px) {
    .categories-box {
      flex: 1 1 100%; /* One box per row */
    }
  }
   /* Footer styling */
footer {
    background-color: #000; /* Black background */
    color: #fff; /* White text */
    padding: 2rem;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
  }
  
  .footer-section {
    flex: 1 1 200px;
    margin-bottom: 1rem;
  }
  
  .footer-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #ff0000; /* Red headings */
  }
  
  .footer-section p,
  .footer-section ul,
  .footer-section a {
    color: #ddd; /* Light grey text for paragraphs and links */
    text-decoration: none;
    margin: 0.5rem 0;
  }
  
  .footer-section a {
    color: #ff0000; /* Red links */
    transition: color 0.3s;
  }
  
  .footer-section a:hover {
    color: #ffcccc; /* Light red on hover */
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin: 0.5rem 0;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 1rem;
    border-top: 1px solid #444; /* Darker line */
    padding-top: 1rem;
  }
  
  .footer .social-links a {
    display: block;
    margin: 0.5rem 0;
    color: #ff0000; /* Red social media links */
  }
  
  .footer .social-links a:hover {
    color: #ffcccc; /* Light red on hover */
  }
  
  .footer .social-links i {
    margin-right: 0.5rem;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
    }
  
    .footer-section {
      text-align: center;
    }
  }
  
  @media (max-width: 480px) {
    .footer-section h2 {
      font-size: 1.25rem;
    }
  
    .footer-section p,
    .footer-section a {
      font-size: 0.875rem;
    }
  
    .footer .social-links a {
      font-size: 0.875rem;
    }
  }
  