/* Container for the categories section */
.categories {
    padding: 2rem;
    text-align: center;
  }
  
  /* Heading for the categories section */
  .categories-heading {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #000;
  }
  .categories-heading span {
    color: #a90c0c; /* Color for the span text */
   
}
  
  /* Style for the category boxes container */
  .categories-box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; /* Space between boxes */
    justify-content: center; /* Center boxes horizontally */
  }
  
  /* Style for each category box */
  .categories-box {
    flex: 1 1 calc(25% - 1rem); /* Each box takes up 25% of the container width minus gap */
    max-width: 300px; /* Optional: Max width for larger screens */
    box-sizing: border-box; /* Ensure padding and border are included in the width */
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    background-color: #fff;
  }
  
  /* Style for images inside boxes */
  .categories-box img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  /* Style for headings inside boxes */
  .categories-box h3 {
    margin: 0.5rem 0;
    font-size: 1.25rem;
    color: #000;
  }
  
  /* Style for description text inside boxes */
  .categories-box p {
    color: #888;
    margin: 0.5rem 0;
  }
  
  /* Style for buttons inside boxes */
  .categories-box .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: #a90c0c;
    text-decoration: none;
    border-radius: 4px;
  }
  
  /* Hover effect for buttons */
  .categories-box .btn:hover {
    background-color: #a90c0c;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .categories-box {
      flex: 1 1 calc(50% - 1rem); /* Two boxes per row */
    }
  }
  
  @media (max-width: 480px) {
    .categories-box {
      flex: 1 1 100%; /* One box per row */
    }
  }
  /* Container for the features section */
.features {
  padding: 2rem;
  text-align: center;
}

/* Heading for the features section */
.features-heading {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #000;
}
.features-heading span {
    
    color: #a90c0c;
  }

/* Style for the features boxes container */
.box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem; /* Space between boxes */
  justify-content: center; /* Center boxes horizontally */
}

/* Style for each feature box */
.box {
  flex: 1 1 calc(33.333% - 1rem); /* Each box takes up 1/3 of the container width minus gap */
  max-width: 300px; /* Optional: Max width for larger screens */
  box-sizing: border-box; /* Ensure padding and border are included in the width */
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  background-color: #fff;
}

/* Style for images inside boxes */
.box img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

/* Style for headings inside boxes */
.box h3 {
  margin: 0.5rem 0;
  font-size: 1.25rem;
}

/* Style for description text inside boxes */
.box p {
  color: #888;
  margin: 0.5rem 0;
}

/* Style for buttons inside boxes */
.box .btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #fff;
  background-color: #a90c0c;
  text-decoration: none;
  border-radius: 4px;
}

/* Hover effect for buttons */
.box .btn:hover {
  background-color: #a90c0c;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .box {
    flex: 1 1 calc(50% - 1rem); /* Two boxes per row */
  }
}

@media (max-width: 480px) {
  .box {
    flex: 1 1 100%; /* One box per row */
  }
}
/* Banner section styling */
.banner {
    position: relative;
    width: 100%;
    height: 300px; /* Height of the banner */
    background-image: url('animebanner.png'); /* Replace with your banner image */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
  }
  
  /* Banner content styling */
  .banner-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 0 2rem; /* Space on the left and right */
    box-sizing: border-box;
  }
  
  /* Banner text styling */
  .banner-text {
    color: #fff;
    max-width: 50%; /* Adjust based on your preference */
  }
  
  /* Heading styling */
  .banner-text h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  /* Paragraph styling */
  .banner-text p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
  
  /* Button styling */
  .banner-text .btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: #fff;
    background-color: #a90c0c;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  /* Button hover effect */
  .banner-text .btn:hover {
    background-color: #a90c0c;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .banner-text {
      max-width: 100%; /* Full width on smaller screens */
      text-align: center; /* Center text on smaller screens */
    }
  
    .banner-text h1 {
      font-size: 2rem;
    }
  
    .banner-text p {
      font-size: 0.875rem;
    }
  }
  
  @media (max-width: 480px) {
    .banner {
      height: 400px; /* Adjust height for mobile screens */
    }
  
    .banner-text h1 {
      font-size: 1.5rem;
    }
  
    .banner-text p {
      font-size: 0.75rem;
    }
  
    .banner-text .btn {
      padding: 0.5rem 1rem;
      font-size: 0.875rem;
    }
  }
  


  